image_size=40
image_wall=wall.png
image_baggage=baggage.png
image_goal=goal.png
image_player1=player.png
image_player2=player.png
image_trigger=trigger.png

font=FORCED SQUARE
font_size_title=60
font_size_text=20
font_size_large_button=30
font_size_small_button=20

background_color=230,230,230
