image_size=20
image_wall=wall.png
image_baggage=baggage.png
image_goal=goal.png
image_player1=player.png
image_player2=player.png
image_trigger=trigger.png
image_pointer=pointer.png

font=FORCED SQUARE
font_size_title=60
font_size_text=30
font_size_large_button=30
font_size_small_button=23

background_color=250,240,170
