image_size=20
image_wall=wall.png
image_baggage=baggage.png
image_goal=goal.png
image_player1=player.png
image_player2=player.png
image_trigger=trigger.png
image_pointer=pointer.png
image_background=

font=FORCED SQUARE
font_size_title=60
font_size_large=30
font_size_medium=23
font_size_small=20

color_background=250,240,170
color_title=0,0,0
color_text=0,0,0
