image_size=40
image_wall=vlc.png
image_baggage=soccer-ball.png
image_goal=soccer-goal.png
image_player1=soccer-player.png
image_player2=soccer-player.png
image_trigger=spiderweb.png

font=FORCED SQUARE
font_size_title=60
font_size_text=30
font_size_large_button=30
font_size_small_button=20

background_color=220,255,210
background_image=background.png
button_background=95,175,70
button_foreground=0,0,0
