image_size=40
image_wall=vlc.png
image_baggage=soccer-ball.png
image_goal=soccer-goal.png
image_player1=soccer-player.png
image_player2=soccer-player.png
image_trigger=spiderweb.png
image_pointer=pointer.png
image_background=

font=FORCED SQUARE
font_size_title=60
font_size_large=30
font_size_medium=23
font_size_small=20

color_background=220,255,210
color_title=0,0,0
color_text=0,0,0
color_button=95,175,70
color_button_text=0,0,0
